<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerManager</class>
 <widget class="QWidget" name="ServerManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="exitServerPB">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Server</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
